#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="mf6V7EKzix7bDHrSrFjlxhSBSBNasTcWLDDG8YkLmaOzY+xQ+nr8o02ffqhD/MIzVqcZFKBOy56fhpatoeDDqGmofoSxzlqK0MV6bRD2YxtalBuEiPDyKcM8"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="bvUyaPfDL3HkNH8/NlhQr5l53ABgrT9I6yaTug65tnHm22U1Zmive20tCdPGU+L9Ji0uJ9IkVuozvLAWhg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="R1/9gmiheh1Ms63w2Cv4Z9Uf9i+qhmOHq1L0+0zOgpvFw06pkQvSyMCNTPsQtVSAKmDofZ8InzxA2CTuaQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Ls7hAYEaUW6MRsOjofpzl6ESa4QDrNOLrWNgguzy43XoWCS9LFbhy2eBuM9QQ6yVdro5Q7Q6Itye41+qaw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_be8a875e6679dcb84c93f9f31aa0989d5af320961884394bce4a1fc0828955b2"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
